
# This is the configuring for logging displayed in the Application Server
# log4j  

log4j.rootLogger=info,fileLogger
log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileLogger.File=D:log/log.txt
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-5r [%-5p] %m%n